# TransportSolution

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pachouri/transportsolution/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pachouri/transportsolution/: BaseActivity.java  BaseApplication.java  Constants.java  VerhoeffAlgorithm.java
app/src/main/java/com/pachouri/transportsolution/activity/: AadharVerification.java  DialogUtil.java  HomeActivity.java  MediaSelector.java  MessageUtils.java  PersonalProfile.java  SplashActivity.java
app/src/main/java/com/pachouri/transportsolution/adapter/: HistoryAdapter.java  ReceiversGridAdapter.java
app/src/main/java/com/pachouri/transportsolution/fragment/: MyHistoryFragment.java  MyProfileFragment.java  ReceiverFragment.java
app/src/main/java/com/pachouri/transportsolution/interfaces/: FragmentCommunicator.java
app/src/main/java/com/pachouri/transportsolution/model/: ReceiverDetailsModel.java
app/src/main/java/com/pachouri/transportsolution/models/: HistoryModel.java  ReceiverDetailsModel.java  UserLifecycleModel.java  UserModel.java
app/src/main/java/com/pachouri/transportsolution/util/: CircularTransformation.java  CommonUtil.java  ItemDecoratorStaggeredGridSpacing.java
app/src/main/java/com/pachouri/transportsolution/widgets/: AppButton.java  AppEditText.java  AppTextView.java  FontCache.java  FontHelper.java
app/src/main/res/drawable/: background_button.xml  background_edittext.xml  dialog_photo_text_drawable.xml  dialog_photo_text_selector.xml  selector_gray_white.xml
app/src/main/res/layout/: activity_aadhar_verification.xml  activity_home.xml  activity_personal_profile.xml  activity_splash.xml  layout_confirmation_dialog.xml  layout_dialog_select_photo.xml  layout_item_row_history.xml  layout_item_row_receiver.xml  layout_main_toolbar.xml  layout_my_history_fragment.xml  layout_my_profile_fragment.xml  layout_receiver_fragment.xml  user_components.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
app/src/test/java/com/pachouri/transportsolution/: ExampleUnitTest.java
bottombar/: build.gradle
bottombar/src/main/java/com/roughike/bottombar/: BottomBar.java
