<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_select_photo_drawable"
    android:orientation="vertical">

    <com.pachouri.transportsolution.widgets.AppButton
        android:id="@+id/btn_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textStyle="@integer/regular"
        android:background="@drawable/dialog_photo_text_selector"
        android:padding="16dp"
        android:text="Take Photo"
        android:gravity="left"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="16sp" />

    <com.pachouri.transportsolution.widgets.AppButton
        android:id="@+id/btn_choose_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textStyle="@integer/regular"
        android:background="@drawable/dialog_photo_text_selector"
        android:padding="16dp"
        android:text="Choose Photo from library"
        android:gravity="left"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="16sp" />

</LinearLayout>