<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_fragment"
              android:orientation="vertical"
              android:padding="@dimen/dp_4">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        card_view:cardCornerRadius="@dimen/dp_2"
        card_view:cardElevation="@dimen/dp_3"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutUserDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:id="@+id/imageViewUser"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_76"
                    android:layout_gravity="left"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_call"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.pachouri.transportsolution.widgets.AppTextView
                        android:id="@+id/textViewUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:maxLines="1"
                        android:padding="@dimen/dp_4"
                        android:text="ANkit"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_14"
                        app:textStyle="@integer/regular"/>

                    <com.pachouri.transportsolution.widgets.AppTextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:maxLines="1"
                        android:padding="@dimen/dp_4"
                        android:text="email"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_10"
                        />

                    <com.pachouri.transportsolution.widgets.AppTextView
                        android:id="@+id/textViewContactNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:drawableLeft="@drawable/ic_call"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/dp_2"
                        android:text="9623435159"
                        app:textStyle="@integer/semi_bold"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_10"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutUserDetails"
                android:orientation="vertical"
                android:padding="@dimen/dp_8"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_separator"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="left"
                    android:orientation="vertical"
                    >

                    <com.pachouri.transportsolution.widgets.AppTextView
                        android:id="@+id/textViewItemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:maxLines="1"
                        android:padding="@dimen/dp_2"
                        android:text="9623435159"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_10"
                        />

                    <com.pachouri.transportsolution.widgets.AppTextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:maxLines="1"
                        android:padding="@dimen/dp_2"
                        android:text="Address"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_10"
                        />

                    <com.pachouri.transportsolution.widgets.AppTextView
                        android:id="@+id/textViewDeliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:maxLines="1"
                        android:padding="@dimen/dp_2"
                        android:text="Time"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_10"
                        />

                    <com.pachouri.transportsolution.widgets.AppTextView
                        android:id="@+id/textViewCharges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:maxLines="1"
                        android:padding="@dimen/dp_2"
                        android:text="Charges"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_10"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>